# az-chronos

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  dotnet-desktop.yml
deploy/: main.bicep  param.dev.bicepparam  param.prod.bicepparam
deploy/modules/Microsoft.Web/: functionapp.module.bicep
docs/: CODEOWNERS
src/: AzureChronos.sln  AzureNightcrawler.sln  AzureNightcrawler.sln.DotSettings  docker-compose.yml
src/.run/: Azurite Compose.run.xml
src/AzureChronos.Functions/: AzureChronos.Functions.csproj  AzureChronosActivityFunctions.cs  AzureChronosActivityValidation.cs  AzureChronosOrchestrator.cs  AzureChronosTimerTrigger.cs  AzureChronos_Orchestrator.cs  AzureChronos_TimerTrigger.cs  HelloOrch.cs  Startup.cs  local.settings.json
src/AzureChronos.Functions/Common/: CronHandler.cs  StringHandler.cs  TagHandler.cs
src/AzureChronos.Functions/Entities/: VirtualMachineEntity.cs
src/AzureChronos.Functions/Enumerators/: AzureChronosActions.cs
src/AzureChronos.Functions/Interfaces/: IAzureComputeService.cs  IAzureService.cs  IVirtualMachineEntity.cs
src/AzureChronos.Functions/Models/: AzureChronosSchedule.cs  EntityInitializePayload.cs
src/AzureChronos.Functions/Properties/: launchSettings.json
src/AzureChronos.Functions/Services/: AzureAuthService.cs  AzureComputeService.cs  TimeCalculationService.cs  TimeCalculationServices.cs
src/AzureChronos.Isolated/: AzureChronos.Isolated.csproj  AzureChronosActivities.cs  AzureChronosOrchestrator.cs  AzureChronosTimerTrigger.cs  HelloCitiesTyped.cs  Program.cs  local.settings.example.json
src/AzureChronos.Isolated/Common/: CronHandler.cs  TagHandler.cs
src/AzureChronos.Isolated/Enumerators/: AzureChronosActions.cs
src/AzureChronos.Isolated/Interfaces/: IAzureComputeService.cs
src/AzureChronos.Isolated/Models/: VirtualMachinePayload.cs
src/AzureChronos.Isolated/Properties/: launchSettings.json
src/AzureChronos.Isolated/Services/: AzureComputeService.cs
src/AzureChronos.Tests/: AzureChronos.Tests.csproj  TimeCalculationServicesTests.cs
src/AzureNightcrawler.Common/: Class1.cs
src/AzureNightcrawler.Functions/: Function1.cs
src/AzureNightcrawler.Functions/Entities/: VirtualMachineEntity.cs
src/prod/: AzureNightcrawler.sln
src/solution/AzureNightcrawler.Functions/: AzureNightcrawler.Functions.csproj  Function1.cs
